pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log notice;

worker_processes       4; # should be number of CPUs
worker_rlimit_nofile   524288; # max file handles (1024 * 512)

events {
    worker_connections 131072; # worker_rlimit_nofile / worker_processes
}

http {
    include      /etc/nginx/mime.types;
    default_type text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_body_temp_path /tmp;
    proxy_temp_path       /tmp;
    fastcgi_temp_path     /tmp;
    uwsgi_temp_path       /tmp;
    scgi_temp_path        /tmp;

    server_tokens      off;
    keepalive_timeout  65;
    sendfile_max_chunk 2m;

    sendfile           on;
    tcp_nodelay        on;
    tcp_nopush         on;

    ## gzip settings
    gzip               on;
    gzip_static        on;
    gzip_vary          on;
    gzip_comp_level    9;
    gzip_types         *;
    gzip_proxied       any;
    gzip_disable       msie6;
    gzip_min_length    4096;

    map $status $status_text {
      400 'Bad Request';
      401 'Unauthorized';
      402 'Payment Required';
      403 'Forbidden';
      404 'Not Found';
      405 'Method Not Allowed';
      406 'Not Acceptable';
      407 'Proxy Authentication Required';
      408 'Request Timeout';
      409 'Conflict';
      410 'Gone';
      411 'Length Required';
      412 'Precondition Failed';
      413 'Payload Too Large';
      414 'URI Too Long';
      415 'Unsupported Media Type';
      416 'Range Not Satisfiable';
      417 'Expectation Failed';
      418 'I\'m a teapot';
      421 'Misdirected Request';
      422 'Unprocessable Entity';
      423 'Locked';
      424 'Failed Dependency';
      425 'Too Early';
      426 'Upgrade Required';
      428 'Precondition Required';
      429 'Too Many Requests';
      431 'Request Header Fields Too Large';
      451 'Unavailable For Legal Reasons';
      500 'Internal Server Error';
      501 'Not Implemented';
      502 'Bad Gateway';
      503 'Service Unavailable';
      504 'Gateway Timeout';
      505 'HTTP Version Not Supported';
      506 'Variant Also Negotiates';
      507 'Insufficient Storage';
      508 'Loop Detected';
      510 'Not Extended';
      511 'Network Authentication Required';
      default 'Something is wrong';
    }

    server {
        listen 8080;
        server_name localhost;

        include /etc/nginx/conf.d/*.conf;
    }
}
