#
# Custom actuator endpoints
#
#

location ~ ^/actuator/health(/liveness|/readiness)?$ {
  add_header Access-Control-Allow-Origin *;
  default_type application/json;
  return 200 '{"status":"UP"}';
}

location = /actuator/version {
  add_header Access-Control-Allow-Origin *;
  default_type application/json;
  try_files /version.json =404;
}
